# Maintainer: Your Name <you@example.com>
pkgname=playlist-folder-downloader
pkgver=0.1.0
pkgrel=1
pkgdesc="Qt desktop app for authorized YouTube playlist downloads into playlist-named folders"
arch=("any")
url="https://example.invalid/playlist-folder-downloader"
license=("MIT")
depends=("python" "python-pyside6" "yt-dlp" "ffmpeg" "python-platformdirs")
makedepends=("python-build" "python-installer" "python-wheel")
source=("${pkgname}-${pkgver}.tar.gz")
sha256sums=("SKIP")

build() {
  cd "${pkgname}-${pkgver}"
  python -m build --wheel --no-isolation
}

package() {
  cd "${pkgname}-${pkgver}"
  python -m installer --destdir="$pkgdir" dist/*.whl
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
  install -Dm755 /dev/stdin "$pkgdir/usr/bin/playlist-folder-downloader" <<'EOF'
#!/usr/bin/env sh
exec python -m playlist_folder_downloader "$@"
EOF
}
